{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "BaseApiUrl": "https://api.openweathermap.org/",
    "ApiKey": "b9144da028cf59ea96c853a68a004dc1"
  }
}
